PORT=8000
MONGODB_URI=mongodb+srv://SAIRAM:Sairam@cluster0.00wx8.mongodb.net/mern-pizza
JWT_SECRET=biryani-app-secret-key-2024
STRIPE_SECRET_KEY=biryani-stripe-secret-key
STRIPE_WEBHOOK_SECRET=biryani-webhook-secret
EMAIL_USER=perurisairam1999@gmail.com
EMAIL_PASS=Sairam@1999